<html>
<head>
<title>class</title>
<style>
#body{
	width:100%;
	height:100%;
}
.block1{
	background-color:  #193366;
	width:100%;	height:245px;
}
.baabtralogo{
	margin-top: 10px;
	margin-left: 20px;
	width: 130px;
	border:3px #737373;
	border-style: solid;
	padding: 10px;
	background-color: white;
}
.baabtraimage{
	width: 90px;
	margin-left: 20px;
	margin-top: 20px;
}
.baabtrapara{
	color:white;
	margin-top: -23px;
	margin-left: 25px;
	font-family:cursive;
	font-size: 16px;
	word-spacing: 8px;
	letter-spacing: 0.25px;
}
.baabtrabutton {
    background-color:  #737373;
    border: none;
    color: white;
    padding: 6px 40px;
    text-align: center;
    display: inline-block;
    font-family: default;
    font-size: 14px;
    margin-left: 25px;
    font-weight: bold;
}
.block2{
	background-color:  #ffd11a;
	width:100%;
	height:240px;
}
.cyberlogo{
	margin-top: 10px;
	margin-left: 20px;
	width: 130px;
	border:3px #737373;
	border-style: solid;
	padding: 10px;
	background-color: white;
}
.cyberimage{
	width: 90px;
	margin-left: 20px;
	margin-top: 20px;
}
.cyberpara{
	margin-top: -15px;
	margin-left: 30px;
	font-size: 16px;
}
.cyberbutton {
    background-color:#e49b03;
    border: none;
    color: white;
    padding: 6px 40px;
    text-align: center;
    display: inline-block;
    font-family: default;
    font-size: 14px;
    margin-left: 25px;
    font-weight: bold;
}
.block3{
	background-color: #99ff99;
	width:100%;
	height:245px;
}
.massbaablogo{
	margin-top: 10px;
	margin-left: 20px;
	width: 130px;
	border:3px #737373;
	border-style: solid;
	padding: 10px;
	background-color: white;
}
.massbaabimage{
	width: 90px;
	margin-left: 20px;
	margin-top: 20px;
}
.massbaabpara{
	margin-top: -10px;
	margin-left: 30px;
	font-size: 16px;	
}
.massbaabbutton {
    background-color: #76b168;
    border: none;
    color: white;
    padding: 6px 40px;
    text-align: center;
    display: inline-block;
    font-family: default;
    font-size: 14px;
    margin-left: 25px;
    font-weight: bold;
}
</style>
</head>

<body>
	<div id="body">
		<div class="block1">
			<img src="CSS_images\baab.jpg" class="baabtralogo"><br />
			<img src="CSS_images\baabtra.jpg" class="baabtraimage"/>
			<p class="baabtrapara">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Baabtra.com is a platform to solve the resource problem of Software Companies which is connected to 100+ software training<br> institutes, colleges and companies.</p>
			<input type="button" class="baabtrabutton" value="More">
		</div>
<hr>
		<div class="block2">
		<img src="CSS_images\cyber.jpg" class="cyberlogo"><br />
		<img src="CSS_images\cartman.jpg" class="cyberimage"/>
		<p class="cyberpara">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cybersquare is an educational platform that offers K1 to K12 students to develop expertise in programming through visual coding and Python programming langauge</p>
		<input type="button" class="cyberbutton" value="More">	
		</div>
		<hr>
		<div class="block3">
			<img src="CSS_images\mass.png" class="massbaablogo"/><br />
			<img src="CSS_images\massbaab.png" class="massbaabimage"/>
			<p class="massbaabpara">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Massbaab is a cloud based tool for the tracking, analysis and forecasting of individual and team sales pipeline and contacts</p>
			<input type="button" class="massbaabbutton" value="More">	
		</div>
		<hr>
	</div>
</body>
</html>
