<head>
<title>float left & right</title>
<style>
 
    #block1
    {
        background: red;
        width: 150px;
        height: 150px;
        margin: 10px;
        display: block;
        float: left;
        border: 3px solid black;
    }
    #block2 
    {
        background: blue;
        width: 150px;
        height: 150px;
        margin: 10px;
        display: block;
        float: left;
        border: 3px solid black;
    }
    #block3
    {
        background: green;
        width: 150px;
        height: 150px;
        margin: 10px;
        display: block;
        float: left;
        clear: left;
        border: 3px solid black;
    }
    #block4
    {
        background: yellow;
        width: 150px;
        height: 150px;
        margin: 10px;
        display: block;
        float: left;
        border: 3px solid black;
    }

    #block5
    {
        background: #ffa500;
        width: 150px;
        height: 150px;
        margin: 10px;
        display: block;
        float: right;
        border: 3px solid black;
    }
    #block6 
    {
        background: #800080;
        width: 150px;
        height: 150px;
        margin: 10px;
        display: block;
        float: right;
        border: 3px solid black;
    }
    #block7
    {
        background: white;
        width: 150px;
        height: 150px;
        margin: 10px;
        display: block;
        float: right;
        clear: left;
        border: 3px solid black;
    }
    #block8
    {
        background: black;
        width: 150px;
        height: 150px;
        margin: 10px;
        display: block;
        float: right;
        border: 3px solid black;
    }
</style>
</head>
<body>
        <div id="block1">
        </div>
        <div id="block2">
        </div>
        <div id="block3">
        </div>
        <div id="block4">
        </div> 

        <div id="block5">
       </div>
       <div id="block6">
       </div>
       <div id="block7">
       </div>
       <div id="block8">
       </div>
</body>
</html>