<html>
<head>
	<title> asgmt 7</title>
	<style>
	#body{
		width:100%;
		height:100%;
	}
	.block1{
		
	background-color:  #193366;
     width:100%;	
     height:160px;
 }
 #head1{
	color:white;
	font-family: cursive;
	margin-top: 20px;
	padding-left: 15px;
	font-size:30px;
}
#baabtralogo{
	margin-top: 10px;
	margin-left: 20px;
	width: 130px;
	border:3px #737373;
	border-style: solid;
	padding: 10px;
	background-color: white;
}
#para1{
	color:white;
	margin-top: 10px;
	margin-left: 25px;
	font-family:cursive;
	font-size: 16px;
	word-spacing: 8px;
	letter-spacing: 0.25px;
}
#baabtra_button {
    background-color:  #737373;
    border: none;
    color: white;
    padding: 6px 40px;
    text-align: center;
    display: inline-block;
    font-family: default;
    font-size: 14px;
    margin-left: 25px;
    font-weight: bold;
}
.block2{
	background-color:  #ffd11a;
	width:100%;
	height:130px;
}
#head2{
color:black;
	
	margin-top: 20px;
	padding-left: 15px;
	font-size:30px;
}
#cyberlogo{
	margin-top: 10px;
	margin-left: 20px;
	width: 130px;
	border:3px #737373;
	border-style: solid;
	padding: 10px;
	background-color: white;
}
#cyber_para{
	margin-top: 20px;
	margin-left: 25px;
	font-size: 14px;
	word-spacing: 1px;
}
#cyber_button {
    background-color: #e49b03;
    border: none;
    color: white;
    padding: 6px 40px;;
    text-align: center;
    display: inline-block;
    font-family: default;
    font-size: 14px;
    margin-left: 25px;
    font-weight: bold;
}
.block3{
	background-color: #99ff99;
	width:100%;
	height:130px;
}
#head3{
	color:black;
	
	margin-top: 20px;
	padding-left: 15px;
	font-size:30px;
}
#masslogo{
	margin-top: 10px;
	margin-left: 20px;
	width: 130px;
	border:3px #737373;
	border-style: solid;
	padding: 10px;
	background-color: white;
}
#massbaab_para{
	margin-top: 20px;
	margin-left: 25px;
	font-size: 14px;
	word-spacing: 1px;
}
#massbaab_button {
    background-color:#76b168;
    border: none; 	
    color: white;
    padding: 6px 40px;;
    text-align: center;
    display: inline-block;
    font-family: default;
    font-size: 14px;
    margin-left: 25px;
    font-weight: bold;
    }
	
	
	</style>
</head>
	<body>
		<div id="body">
			<div class="block1">
		<h id="head1">baabtra.com</h>
		<p id="para1">Baabtra.com is a platform to the solve the resource problem of software companies which is connected to 100+ software training institutes, collegues and companies.</p>
		<input type="button" class="button" value="More"  id="baabtra_button">
	</div>
	<hr>
	<div class="block2">
		<h id="head2"><b>CyberSquare</b></h>
		<p id="cyber_para">Cybersquare is an educational platform that offers K1 to K12 students to develop expertise in programming through visual coding and Python programming langauge</p>
		<input type="button" class="button" id="cyber_button" value="More">	
		</div>
		<hr>
		<div class="block3">
			<h id="head3"><b>Massbaab- Communication Becomes Business</b></h>
				<p id="massbaab_para">Massbaab is a cloud based tool for the tracking, analysis and forecasting of individual and team sales pipeline and contacts</p>
		<input type="button" class="button" id="massbaab_button" value="More">	
		</div>
		<hr>
	</div>
</body>
</html>

