<head>
<title>float & clear</title>
<style>
 
    #block1
    {
        background: red;
        width: 200px;
        height: 200px;
        display: block;
        float: left;
        border: 3px solid black;
    }
    #block2 
    {
        background: blue;
        width: 200px;
        height: 200px;
        display: block;
        float: left;
        border: 3px solid black;
    }
    #block3
    {
        background: green;
        width: 200px;
        height: 200px;
        display: block;
        float: left;
        clear: left;
        border: 3px solid black;
    }
    #block4
    {
        background: yellow;
        width: 200px;
        height: 200px;
        display: block;
        float: left;
        border: 3px solid black;
    }
</style>
</head>
<body>
        <div id="block1">
        </div>
        <div id="block2">
        </div>
        <div id="block3">
        </div>
        <div id="block4">
        </div> 
</body>
</html>