
<html>
<head>
<title>child selector</title>
<style>
#body{
	width:100%;
	height:100%;
}
#block1{
	background-color:  #193366;

	width:100%;	height:255px;
}
#baabtralogo{
	margin-top: 10px;
	margin-left: 20px;
	width: 130px;
	border:3px #737373;
	border-style: solid;
	padding: 10px;
	background-color: white;
}
#baabtraimage{
	width: 90px;
	margin-left: 20px;
	margin-top: 20px;
}
#baabtra_para{
	color:white;
	margin-top: -23px;
	margin-left: 25px;
	font-family:cursive;
	font-size: 16px;
	word-spacing: 8px;
	letter-spacing: 0.25px;
}
#baabtra_button {
    background-color:  #737373;
    border: none;
    color: white;
    padding: 6px 40px;
    text-align: center;
    display: inline-block;
    font-family: default;
    font-size: 14px;
    margin-left: 25px;
    font-weight: bold;
}
#block2{
	background-color:  #ffd11a;
	width:100%;
	height:225px;
}
#cyberlogo{
	margin-top: 10px;
	margin-left: 20px;
	width: 130px;
	border:3px #737373;
	border-style: solid;
	padding: 10px;
	background-color: white;
}#cyberimage{
	width: 90px;
	margin-left: 15px;
	margin-top: 15px;
}
#cyber_para{
	margin-top: -20px;
	margin-left: 25px;
	font-size: 14px;
	word-spacing: 1px;
}
#cyber_button {
    background-color: #e49b03;
    border: none;
    color: white;
    padding: 6px 40px;;
    text-align: center;
    display: inline-block;
    font-family: default;
    font-size: 14px;
    margin-left: 25px;
    font-weight: bold;
}
#block3{
	background-color: #99ff99;
	width:100%;
	height:245px;
}
#masslogo{
	margin-top: 10px;
	margin-left: 20px;
	width: 130px;
	border:3px #737373;
	border-style: solid;
	padding: 10px;
	background-color: white;
}
#massbaabimage{
	width: 100px;
	margin-left: 15px;
	margin-top: 15px;
	}
#massbaab_para{
	margin-top: -20px;
	margin-left: 34px;
	font-size: 14px;
	word-spacing: 1px;
}
#massbaab_button {
    background-color:#76b168;
    border: none; 	
    color: white;
    padding: 6px 40px;;
    text-align: center;
    display: inline-block;
    font-family: default;
    font-size: 14px;
    margin-left: 25px;
    font-weight: bold;
    }

    #baabtraimage {
    	border:dashed 2.5px white;

    }
    #cyberimage{
    	border:dashed 2.5px black;

    }
    #massbaabimage{
    	border:dashed 2.5px black;
    }

</style>
</head>

<body>
	<div id="body">
		<div id="block1">
			<img src="CSS_images\baab.jpg" id="baabtralogo"><br />
			<img src="CSS_images\baabtra.jpg" id="baabtraimage"/>
			<p id="baabtra_para">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Baabtra.com is a platform to solve the resource problem of Software Companies which is connected to 100+ software training<br> institutes, colleges and companies.</p>
			<input type="button" class="button" id="baabtra_button" value="More">
		</div>
<hr>
		<div id="block2">
		<img src="CSS_images\cyber.jpg" id="cyberlogo"><br />
		<img src="CSS_images\cartman.jpg" id="cyberimage"/>
		<p id="cyber_para">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cybersquare is an educational platform that offers K1 to K12 students to develop expertise in programming through visual coding and Python programming langauge</p>
		<input type="button" class="button" id="cyber_button" value="More">	
		</div>
		<hr>
		<div id="block3" >
			<img src="CSS_images\mass.png" id="masslogo"/><br />
			<img src="CSS_images\massbaab.png" id="massbaabimage"/>
				<p id="massbaab_para">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Massbaab is a cloud based tool for the tracking, analysis and forecasting of individual and team sales pipeline and contacts</p>
		<input type="button" class="button" id="massbaab_button" value="More">	
		</div>
		<hr>
	</div>
</body>
</html>
